body {
    font-family: 'Poppins', serif;
    background: url('../images/concrete_seamless.png'), #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

.nav_links a:visited {
    color:  blue;
}

.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
    margin: 0px;
}

.card {
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    border-radius: 50px 50px 0px 0px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

@media screen and (min-width: 900px){

header {
    flex-direction: unset;
    justify-content: space-between;
}

.nav_links {
    flex-direction: row;
}

.pricing {
    flex-basis: 275px;
    align-items: center;
}

.card {
    flex-basis: 275px;
    justify-content: center;
}

body > header {
    position: sticky;
    width: 100%;
    top: 0;
}

}

@keyframes logo {
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation-name: logo;
    animation-duration: 5s;
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        animation-duration: 0s;
    }
}

@media print {

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f1f1f1;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }

    nav {
        width: 100%;
    }

    .pricing {
        flex-wrap: nowrap;
    }

    .card {
        border: 2px #45ADDD solid;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }

    .card > ul > li:nth-child(2)::after {
        content: "\1F44D";
    }

}